<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(211, 202, 202);
      height: 100vh;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
   
    .bgBox,
    main,
    nav,
    header,
    header > div,
    header > div:first-of-type > h1,
    header > div:first-of-type > h6,
    header > div:last-of-type > ul > li > a,
    .topSection > *,
    .betwenSection > div > img,
    .betwenSection > div:nth-of-type(2) > * {
      width: 100%;
    }
    .bgBox,
    main,
    nav > ul,
    nav > ul > li,
    nav > ul > li > a,
    header,
    header > div:last-of-type > ul,
    header > div:last-of-type > ul > li,
    .betwenSection,
    .betwenSection > div:nth-of-type(2) {
      height: 100%;
    }
    header,
    nav > ul,
    header > div:first-of-type,
    header > div:last-of-type > ul,
    header > div:last-of-type > ul > li,
    .topSection,
    .betwenSection,
    .betwenSection > div:nth-of-type(2),
    .betwenSection > div:nth-of-type(2) > *,
    .betwenSection > div:nth-of-type(2) > div {
      display: flex;
    }
    header > div:last-of-type > ul > li,
    nav > ul,
    .betwenSection {
      align-items: center;
    }
    header,
    .topSection {
      position: absolute;
    }
    header > div:first-of-type > h1,
    header > div:first-of-type > h6,
    header > div:last-of-type > ul > li,
    header > div:last-of-type > ul > li > a {
      transition: 0.4s;
    }
    .bgBox {
      background-image: url(./img/bg_1.jpg);
      background-size: cover;
      position: relative;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 60px;
      background-color: rgba(120, 181, 180, 0.802);
    }
    nav > ul {
      justify-content: space-evenly;
      /* why align item dosen't work???? */
      /* margin-top: 20px; */
      align-items: center;
    }
    nav > ul > li,
    header > div:last-of-type > ul > li {
      list-style-type: none;
    }
    nav > ul > li:hover {
      background-color: rgba(3, 10, 10, 0.703);
      /* margin-top: -37px; */
    }
    nav > ul > li > a {
      color: rgba(32, 24, 24, 0.73);
      font-size: 20px;
      color: rgb(95, 86, 86);
    }
    /* end navbar */
    header {
      top: 90px;
      left: 0;
    }
    header > div {
      height: 100px;
      /* display: flex; */
    }
    header > div:first-of-type {
      flex-wrap: wrap;
      /* justify-content dosn't work!! */
      justify-content: center;
      align-content: center;
      padding-left: 30px;
    }
    header > div:first-of-type > h1,
    header > div:first-of-type > h6 {
      color: rgb(104, 102, 98);
    }
    header > div:first-of-type > h1:hover {
      /* comment this cuse I don't know how remove extra width */
      /* height: 100%; */
      /* background-color: rgba(79, 224, 240, 0.747); */
      /* border: 1px solid wheat; */
      font-size: 50px;
    }
    header > div:last-of-type > ul {
      justify-content: end;
    }

    header > div:last-of-type > ul > li {
      padding: 10px;
    }
    header > div:last-of-type > ul > li > a,
    nav > ul > li > a {
      text-decoration: none;
      /* height: 100%; */
      color: rgb(91, 91, 79);
    }
    header > div:last-of-type > ul > li:hover {
      background-color: rgba(79, 224, 240, 0.747);
      border-radius: 50%;
    }
    /* end of header */

    .topSection {
      top: 250px;
      left: 50px;
      width: 30%;
      height: 30%;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: center;
    }
    .topSection > * {
      color: rgba(240, 248, 255, 0.665);
    }
    .topSection > span {
      text-transform: uppercase;
      /* font-size: 20px; */
    }
    .topSection > h3 {
      text-transform: capitalize;
      font-size: 30px;
    }
    /* end of topSection */

    .betwenSection {
      justify-content: space-between;
    }
    .betwenSection > div > img {
      height: 400px;
      object-fit: cover;
    }
    .betwenSection > div:nth-of-type(2) {
      flex-wrap: wrap;
      /* justify-content: center; */
      /* align-content: center; */
      background-color: #fff;
    }
    .betwenSection > div:nth-of-type(2) > * {
      justify-content: center;
      color: rgb(57, 63, 87);
    }
    .betwenSection > div:nth-of-type(2) > span {
      color: rgb(67, 119, 101);
      font-size: 25px;
    }
    .betwenSection > div:nth-of-type(2) > p {
      font-weight: bolder;
      /* font-size: 20px; */
    }
    .betwenSection > div:nth-of-type(2) > div {
      justify-content: center;
      align-content: center;
      /* width: 30px; */
      border: 1px solid gold;
      background-color: rebeccapurple;
      height: 100px;
    }
  </style>
  <body>
    <main>
      <div class="bgBox"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">All Courses</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Journal</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">get certificate</a></li>
        </ul>
      </nav>
      <header>
        <div>
          <h1>ACADEMIA</h1>
          <h6>ONLINE EDUCATION & LEARNING</h6>
        </div>
        <div>
          <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">linkedin</a></li>
          </ul>
        </div>
      </header>

      <section class="topSection">
        <span>Welcome to academia</span>
        <h3>Plz read coment on line 86! in code🙂</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          inventore!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </section>
      <section class="betwenSection">
        <div><img src="./img/img2.jfif" alt="onlion education" /></div>
        <div>
          <span>learn about anything</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="box1">1</div>
          <div class="box2">2</div>
          <div class="box3">3</div>
          <div class="box4">4</div>
        </div>
      </section>
    </main>
  </body>
</html>
